เข้า wifi ตัวนี้ ssid: ASUS-ISL2 pwd:asusisl2

16:33 attawith server อยู่ 192.168.1.59:8080
16:34 attawith เวลามาใช้ต้องเปิดกล้องก่อนใช้ 192.168.1.59:8080/camera/start
  - Camera is already running
16:34 attawith จะดูตำแหน่งเรียก 192.168.1.59:8080/pose
16:36 attawith อันนี้ถ้าจะดูภาพนะขณะนั้นก็ 192.168.1.59:8080

 192.168.1.59:8080/camera/stop
 
 
 https://github.com/dhbaird/easywsclient/blob/master/example-client.cpp
 
 
 right bottom
 id: 8	pos: 236.017, 163.929, 397.266	angle: 1.85717

 right top
 id: 8	pos: 240.121, -164.212, 396.376	angle: -19.0336 
 
 left top
 id: 8	pos: -211.61, -167.474, 406.818	angle: 4.2893
 
 left bottom
 id: 8	pos: -190.826, 168.746, 408.63	angle: -1.11681